<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Super Pokedex</title>
</head>

<body>
    <div class="container">
        <img src="img/269px-International_Pokémon_logo.svg.png">
        <br>
        <div class="formulario">
            <input type="text" id="texto" placeholder="Ingresa Pokemon">
            <button onclick="inicio()">Enviar</button>
        </div>

        <div class="poke">
            <div class="cuerpo parteUno">
                <div class="focos">
                    <div class="chicos focote">
                        <div class="sombra"></div>
                    </div>
                    <div class="chicos rojo">
                        <div class="sombra"></div>
                    </div>
                    <div class="chicos amarillo">
                        <div class="sombra"></div>
                    </div>
                    <div class="chicos verde">
                        <div class="sombra"></div>
                    </div>
                </div>
                <div class="display">
                    <div class="respuesta">
                        <!-- <div id="imgPokemon"></div> -->
                        <img src="img/quinen.png" class="imagenes" id="imgPokemon" alt="">
                    </div>
                </div>



                <div>

                    <div class="mandos">
                        <div class="nombrePokemon">
                            <p> Nombre</p>
                        </div>
                        <div class="boton1">

                        </div>


                    </div>

                    <!-- Center Screen -->
                    <div class="screen-container">
                        <div class="screen">
                            <div class="bottom-screen-lights">
                                <div class="small-light red">
                                    <div class="dot light-red"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Left panel -->
            </div>

            <div class="cuerpo parteDos">
                <svg height="100%" width="100%">
                    <polyline points="0,0 0,40 138,40 158,75 250,75 250,0 0,0"
                        style="fill: #ffffff; stroke: none; stroke-width: 3" />
                    <polyline points="0,40 138,40 158,75 250,75" style="fill: none; stroke: black; stroke-width: 3" />
                </svg>

                <div class="informacion">
                    <p id="alto"></p>
                    <br>
                    <p id="peso"></p>
                </div>
                <div class="cuadrotes">
                    <div class="cuadrito"></div>
                    <div class="cuadrito"></div>
                    <div class="cuadrito"></div>
                    <div class="cuadrito"></div>
                </div>
                <div class="cuadrotes2">
                    <div class="cuadrito"></div>
                    <div class="cuadrito"></div>
                    <div class="cuadrito"></div>
                    <div class="cuadrito"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/data.js"></script>

</html>